&gpio0 {
    status = "okay";
    #gpio-cells = <2>;
    gpio-controller;
};

&spi0 {
    compatible = "zephyr,spi-emul-controller";
    //compatible = "spi-device"
    status = "okay";
    cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>,
               <&gpio0 12 GPIO_ACTIVE_LOW>;

    ext_adcx1: ad4111_1@0 {
        compatible = "analog,ad4111";
        reg = <0>;
        spi-max-frequency = <10000000>;
        status = "okay";
    };

    ext_adcx2: ad4111_2@1 {
        compatible = "analog,ad4111";
        reg = <1>;
        spi-max-frequency = <10000000>;
        status = "okay";
    };
};