    &spi0 {
        compatible = "zephyr,spi-emul-controller";
        status = "okay";
        cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>,
                   <&gpio0 12 GPIO_ACTIVE_LOW>;

        ad4111_1: ad4111@0 {
            compatible = "analog,ad4111";
            reg = <0>;
            spi-max-frequency = <1000000>;
            cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
            status = "okay";
        };

        ad4111_2: ad4111@1 {
            compatible = "analog,ad4111";
            reg = <1>;
            spi-max-frequency = <1000000>;
            cs-gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
            status = "okay";
        };
    };