
&spi1 {
    status = "okay";
    pinctrl-names = "default";
    pinctrl-0 = <&spi1_sck_pg11 &spi1_miso_pg9 &spi1_mosi_pd7>;
    cs-gpios = <&gpioe 11 GPIO_ACTIVE_LOW>,
               <&gpioe 12 GPIO_ACTIVE_LOW>;

    ext_adc1: ad4111_1@0 {
        compatible = "analog,ad4111";
        reg = <0>; // Refers to the CS line
        spi-max-frequency = <1000000>; // Verify with datasheet
        cs-gpios = <&gpioe 11 GPIO_ACTIVE_LOW>;
        status = "okay";
    };

    ext_adc2: ad4111_2@1 {
        compatible = "analog,ad4111";
        reg = <1>; // Refers to the CS line
        spi-max-frequency = <1000000>; // Verify with datasheet
        cs-gpios = <&gpioe 12 GPIO_ACTIVE_LOW>;
        status = "okay";
    };
};